{
  "crons": [
    {
      "path": "/api/cron/health-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/hot-lead-alert",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/nurture-scan",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/reconcile-subscriptions",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/seo-publish",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/trial-reminder",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/x-post",
      "schedule": "0 14,18 * * *"
    }
  ]
}
